<!--C-Channel  Structure1 Webpage-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Channels - FTC</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" href="TITLELOGO-02.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Cchannel_StructFinal.css">
    <style>
        /* Add your existing styles or any additional styles here */
        /* Custom CSS for animation */
        .slide-in {
            opacity: 0;
            transform: translateX(-50%);
            animation: slideIn 1s forwards;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .bg-dark {
            background-color: #299239 !important;
        }

        .bg-primary {
            background-color: #3aaf4a !important;
        }

        .bg-secondary{
            background-color: #3aaf4a !important;
        }
        /* Adjust the carousel position to the left */
        #imageCarousel {
            margin-right: auto;
            margin-left: 5%;
        }

        .carousel-inner {
            text-align: left; /* Align the images to the right */
        }

        #textContainer {
            max-width: 70%; /* Adjust the width as needed */
            padding: 20px;
        }

        /* Adjust carousel control buttons position */
        .carousel-control-prev, .carousel-control-next {
            top: 50%; /* Center vertically */
            transform: translateY(-50%);
            width: auto;
            margin-right: 50%; /* Adjust margin-right to align with the image start */
            margin-left: 0;
            /*background-color: #ff6600;  Set the background color to black */
        }

        /* Align the right button with the end of the image */
        .carousel-control-next {
            margin-right: -5%;
            margin-left: 0%;
        }
        /* Align the left button with the end of the image */
        .carousel-control-prev {
            margin-right: 0%;
            margin-left: -5%;
        }
        
        .carousel-control-next-icon, .carousel-control-prev-icon{
            background-color: #3aaf4a;
            height: 60px;
            width: 60px;
        }

        .submit-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #41cb53;
        color: white;
        border: none;
        border-radius: 4px;
        transition: all 0.3s ease 0s;
        }
        
        .success-message {
        display: none;
        color: green;
        margin-top: 10px;
        }
    </style>
</head>
<body>

    <header style="background-color: #ff6600; height: 60px;">
        <!--Link Image to FTC Home Page-->
        <a class="homepage" href="FTC.html" style="color: aliceblue; margin-left: 1%; font-size: 30px;"><img src="DUO_LinkToHome.png" width="150" height="35"></a>
        <a href="CART2.html" style="color: white;"><button class="submit-button" style="font-family: 'Montserrat', sans-serif; font-weight: 600; color:#ffffff; font-size: 18px; margin-left: 74%;" type="submit" class="btn btn-primary btn-block">
            Add To Cart
        </button></a>
    </header>

<section id="hero" class="bg-secondary text-white text-center py-5">
    <div class="d-flex">
    <a href="Extrusion_Struct.html" style="margin-left: 2%; margin-top: -1.5%;"><img src="arrow_prevpage.png" alt="Arrow" width="25" height="25" style="margin-right: 1%; margin-top: -2%;"></a>
    <div class="container">
        <h1 style="font-family: 'Montserrat', sans-serif; font-weight: 550;" class="display-5">Revolutionize Your Robotics with DUO System for FTC</h1>
        <p style="font-family: 'Montserrat', sans-serif; font-weight: 400;"class="lead" style="font-size: 25px;">The FIRST Tech Challenge (FTC) is a robotics competition targeted at middle and high school students, emphasizing the development of STEM skills and teamwork. It  provides a platform for students to apply their knowledge in engineering and technology while promoting collaboration and gracious professionalism.</p>
    </div>
    </div>
</section>

<section id="parts" class="py-5">
    <div class="container">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active slide-in">
                    <img src="C_Channel_1.png" class="d-block w-100">
                </div>
                <div class="carousel-item slide-in">
                    <img src="C_Channel_2.png" class="d-block w-100">
                </div>
                <div class="carousel-item slide-in">
                    <img src="C_Channel_3.png" class="d-block w-100">
                </div>
            </div>

            <!-- Navigation buttons -->
            <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<section id="features" class="bg-dark text-white" style="padding-left: 10px; margin-bottom: 10px;">
    <center><h1 class="display-5" style="padding-top: 10px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 800; font-size: 30px;">C-Channels - 00002</h1>
        <div style="border-bottom: 1px solid white; padding-top: 5px; margin-left: -20%;"></div>
        <p class="lead" style="font-size: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 10px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 600;">
            The C Channel Bundle contains various lengths of 45mm x 15mm C Channel and is designed to work seamlessly with existing REV 15mm Extrusion. 
            They can be used in locations where additional torsional strength is required. Slots on the 15mm sections of the channel accept standard M3 hex-head bolts or nuts, rather than expensive t-nuts.
        </p>
    </center>
    <div style="border-bottom: 1px solid white; padding-top: 5px; margin-left: -20%;"></div>
<br>
    <h2 class="display-6" style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 30px;">&nbsp;CAD and Drawings</h2>
    <button class="submit-button" onclick="submitAnimationStep(this)" style="font-family: 'Montserrat', sans-serif; font-weight: 600; color:#ffffff; font-size: 18px;" type="submit" class="btn btn-primary btn-block">
        <a id="download-btn" href="https://www.revrobotics.com/content/cad/REV-41-1093.STEP" style="color: white;" download>RBM C-Channel STEP File</a>
    </button>
    <p class="success-message" id="successMessage"></p>
    <button class="submit-button" onclick="submitAnimationDraw(this)" style="font-family: 'Montserrat', sans-serif; font-weight: 600; color:#ffffff; font-size: 18px;" type="submit" class="btn btn-primary btn-block">
        <a id="download-btn" href="https://www.revrobotics.com/content/docs/15mmx30mm-Extrusion-DR.pdf" style="color: white;" download>RBM C-Channel Drawing</a>
    </button>
    <br>
    <p class="success-message" id="successMessage"></p><br><br>
    <br><br><br><br>
</section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Add JavaScript to trigger animation when the page loads
    document.addEventListener('DOMContentLoaded', function () {
        const slideInElements = document.querySelectorAll('.slide-in');
        slideInElements.forEach(element => {
            element.style.animationPlayState = 'running';
        });
    });
</script>

<!--Download Button Animation-->
<script>
    function submitAnimationStep(button) {
        setTimeout(function(){
            button.innerHTML = 'Downloaded Successfully &#10003';
        }, 3000);
        
        setTimeout(function(){
            button.innerHTML = 'RBM Extrusion Channel STEP File';
        }, 5000);
    }

    function submitAnimationDraw(button) {
        setTimeout(function(){
            button.innerHTML = 'Downloaded Successfully &#10003';
        }, 3000);
        
        setTimeout(function(){
            button.innerHTML = 'RBM Extrusion Channel Drawing File';
        }, 5000);
    }
</script>

<!--CONTACT US-->
<footer id="footer" class="footer"> 
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <div class="footer-content">
        <div class="categories">
            <h3 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color:#ffffff;">Categories</h3>
            <BR>
            <p style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;"><a href="frcBasepage.html">RBM ION</p></a>
            <p style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;"><a href="HOME PAGE.html">RBM Robotics</p></a>
            <p style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;"><a href="HOME PAGE.html#aboutus">About Us</p></a>
        </div>
        <div class="contact-info">
            <h3 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color:#ffffff;">Contact Us</h3>
            <BR>
            <p style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;">RBM Robotics</p>
            <p style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;"><a href="https://maps.app.goo.gl/GBh9vVgXVoWkBNpR7">Ghatkopar, Mumbai</p></a>
            <p style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;" class="phone-number" id="phone" onclick="clipboard('+91 66666 55555')">+91 66666 55555</p>
            <p class="hover-text">Click to Copy</p>
        </div>
        <div class="product-types">
            <h2 class="text-center mb-4" style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;">Type in Your Queries</h2>
            <form name="query" id="query" action="https://sheetdb.io/api/v1/ytxcwmqiyfxu2" method="post">
            <div class="contact-form">
            <div class="form-group">
                <label style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;" for="name">Your Name:</label>
                <input name="data[Name]" type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;" for="email">Email address:</label>
                <input name="data[Email]" type="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff;" for="message">Query:</label>
                <textarea name="data[Query]" class="form-control" id="message" rows="5" placeholder="Enter your query" required></textarea>
            </div>
            <button class="submit-button" onclick="submitAnimation(this)" style="font-family: 'Montserrat', sans-serif; font-weight: 600; color:#ffffff; font-size: 18px;" type="submit" class="btn btn-primary btn-block">Submit</button>
            <p class="success-message" id="successMessage"></p>
        </div>
            </form>
        </div>
    </div>
</footer>

<script>
    function submitAnimation(button) {
        button.innerHTML = 'If the email is entered correctly, you will receive a pop-up message';
        setTimeout(function(){
            button.innerHTML = 'Submit';
        }, 2000);
        
    }
</script>

<footer style="background-color: #39b04A;">
    <center>
    <p style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#ffffff; border-top: 1px solid #ffffff;">&copy; 2025 RBM Robotics. All rights reserved.</p></center>
</footer>

<script> //COPY CLIPBOARD
    function clipboard(text) {
        const input = document.createElement('input');
        input.setAttribute('value', text);
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy');
        document.body.removeChild(input);
        alert('Phone number copied to clipboard: ' + text);
    }
</script>
<script> //QUERY
    var form = document.getElementById('query');
    form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
      method : "POST",
      body: new FormData(document.getElementById("query")),
    }).then(response => {
            window.location.href = "FTC.html"; 
            alert("Query Submitted Successfully");
        });
});
</script>

</body>
</html>